server.port=8080
spring.devtools.restart.additional-paths=mapper

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=R25940151
spring.datasource.url=jdbc:mysql://localhost:3306/db_nba?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#stat ¼à¿ØÍ³¼Æ£¬wall ·À»ðÇ½
spring.datasource.filters=stat,wall

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.vita.entity
mybatis.type-handlers-package=com.vita.entity.typehandler

logging.level.com.xiaofangtech.sunt.controller=debug
logging.level.com.vita=DEBUG
logging.level.org.apache.http=ERROR
logging.level.com.geccocrawler.gecco=WARN